# The port the server runs on
PORT=5000

########################
### Sequalize Config ###
########################

# Selects the db type to use
USE_SQLITE=1
# Enables logging queries used to sync db with models
SQL_SYNC_DEBUG=0
# Performs a force sync. (This will drop all existing tables)
SQL_SYNC_FORCE=1
# Alters the tables to match the models.
SQL_SYNC_ALTER=0
# Enables logging all queries that are being run
SQL_LOG_QUERY=1
# Skips database sync
SQL_SYNC_SKIP=0

########################
##### MYSQL Config #####
########################

# The mysql server host
MYSQL_HOST="127.0.0.1"
# The mysql server port
MYSQL_PORT=""
# The mysql server database name
MYSQL_DATABASE=""
# The mysql server username
MYSQL_USERNAME=""
# The mysql server password
MYSQL_PASSWORD=""